
<html>

<head><title>ADMIN LOGIN</title>
<style type="text/css">

h1{background:blue;color:white;font-size:50px;border:2px solid yellow;text-align:center;}
h3{background:blue;color:white;font-size:30px;border:2px solid yellow;text-align:center;}
body{background:linear-gradient(skyblue,white,skyblue);}

span
{
color:white;
}
#a1
{
color:blue	;
}
#b1
{
background-color:orange;
}
#t
{
margin-top :100px;

}

</style>
</head>
<body bgcolor="#cccccc">
<center>
<h1><b><u>ONLINE LEAVING APPLICATION</u></h1>
<br>
<h3><b><u>ADMIN LOGIN</u></h3>



<form action="aminloginverify.jsp">
<table id="t" >
<tr>
<th><b>USERNAME</th>
<th><input type="text" name="un" required></th>
</tr>
<tr>
<th><b>PASSWORD</th>
<th><input type="password" name="pw" required></th>
</tr>

<tr>
<th colspan="2"><input type="submit" id="b1" name="login" value="submit">  <input type="reset" name="reset" id="b1" value="reset"><br>For new users</span> <a href="adminreg.html" id="a1">register here</th>
</tr>

</table>





</center>

</body>
</html>